{
  "name": "darkjs",
  "version": "0.1.0",
  "description": "A JavaScript love story and platform romance.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rye Miller <rye@drkstr.dev>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}